Base de datos/Util/Libros.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="bookstore">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="book">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="anio" type="xs:string"/>
            <xs:element name="paginas" type="xs:string"/>
            <xs:element name="precio" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
